.listParent {


  .titleHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 15px 15px;
    column-gap: 15px;
    color: #7A7A7A;

    @media(max-width: 900px) {
      display: none;
    }
  }

  .parentContent {
    display: grid;
    row-gap: 15px;
  }

  .contentParent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: 800;
    font-size: 18px;
    row-gap: 15px;
    column-gap: 15px;
    justify-content: space-between;
    width: 100%;
  }

  .buttonsBlock {
    display: grid;
    row-gap: 10px;
    font-size: 16px;


    .fullButtons {
      font-weight: 800;
      display: flex;
      align-items: center;
      align-content: stretch;

      .firstImg {
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='18' viewBox='0 0 14 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.5 1H14V3H0V1H3.5L4.5 0H9.5L10.5 1ZM3 18C1.9 18 1 17.1 1 16V4H13V16C13 17.1 12.1 18 11 18H3Z' fill='%23CC2872'/%3E %3C/svg%3E");
        background-repeat: no-repeat;
        border: 0px;
      }

      .secondImg {
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.71 2.6325C18.1 3.0225 18.1 3.6525 17.71 4.0425L15.88 5.8725L12.13 2.1225L13.96 0.2925C14.35 -0.0975 14.98 -0.0975 15.37 0.2925L17.71 2.6325ZM0 18.0025V14.2525L11.06 3.1925L14.81 6.9425L3.75 18.0025H0Z' fill='%230F86CD'/%3E %3C/svg%3E");
        background-repeat: no-repeat;
        border: 0px;
      }
    }
  }
}


.teamInfo {

  .editProjectPageContainer {
    display: grid;
    row-gap: 25px;

    .subtitle {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .membersList {
      display: flex;
      flex-wrap: wrap;
      row-gap: 15px;
      column-gap: 15px;
      justify-content: stretch;
      width: 100%;

      .memberData {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        row-gap: 10px;
        column-gap: 10px;

        & div:nth-child(n) {
          flex: 1 1 40%;
        }
      }
    }
  }

  .addUserBlock {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 30px;
  }
}
