

.parent{
  display: grid;
  row-gap: 50px;
}

.contentParent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  column-gap: 15px;
  justify-content: center;

  @media(max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }
  @media(max-width: 850px) {
    grid-template-columns: 92vw;
  }
}
.centerParent{
  max-width: 90vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .text{
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 800;
    width: 600px;
  }

}

.popoutParent{
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 2;
  left: 0;
  top:0;

  display: flex;
  justify-content: center;
  align-items: center;
  .popout{
    padding: 40px;
    max-width: 70vw;
    max-height: 90vh;
    background-color: white;
    border-radius: 15px;
    text-align: center;

    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);

    .contentPopoutParent{
      display: grid;
      row-gap: 30px;
      .title{
        font-weight: 800;
        font-size: 30px;
      }
      .text{
        color: #7A7A7A;
      }
    }
  }
}
.switchParent{
  display: block;
  margin: 0 auto;
}
